{
  "project": {
    "projectSettingsVersion": "1.0",
    "creationData": {
      "type": "App Designer",
      "src": "appDesigner",
      "projectGuid": "ee6898f0-c771-4e16-88ad-7a2de3309cfe",
      "lastModifiedDate": 1398192330197,
      "creationDate": 1398192330168
    },
    "projectFiles": {},
    "projectDirectories": {},
    "libraries": [
      {
        "name": "Cordova",
        "version": "2.9.0",
        "data": {
          "default": true
        }
      },
      {
        "name": "intelXDK",
        "version": "4.0.0",
        "data": {
          "default": true
        }
      }
    ],
    "services": []
  },
  "emulator": {
    "OTAU": {
      "message": null
    }
  },
  "SettingsVersion": "1.0"
}